# must be unique in a given SonarQube instance
sonar.projectKey=se2:uno-deluxe
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=se2uno-deluxe
sonar.projectVersion=1.0


sonar.java.binaries=./app/build/intermediates/classes/debug

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.

sonar.sources=./app/src/main
sonar.exclusions=./app/build/**/*
sonar.exclusions=./docs/**
